* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    position: relative;
  }
  
  .promo-banner {
    width: 90vw;
    padding :0 12px;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: absolute;
    top: 30px;
    left: 5vw;
    border-radius: 8px;
    height: 36px;
    z-index: 10;
  }
  
  .promo-banner__coupon {
    font-weight:400;
    font-size: 12px;
    display: flex;
    align-items: center;
    font-family: Lato;
  }
  
  .promo-banner__policy {
    font-size: 12px;
    margin-top: 3px;
  }

  .countdown {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #000;
    color: #fff;
    font-family: Lato;
}
  
  .time-box {
    text-align: center;
    line-height: 14px;
  }
  
  .time-box span {
    display: block;
    font-size: 14px;
    font-weight: bold;
  }
  
  .time-box small {
    font-size: 12px;
    color: #ccc;
  }  
  
  .hero {
    position: relative;
    overflow: hidden;
  }
  
  .hero__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .hero__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 24px;
  }
  
  .section {
    text-align: center;
    padding: 40px 20px;
    background: #fff;
  }
  
  .section__title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .section__row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .section__img {
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .section__desc {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;  /* center horizontally */
    padding: 40px 20px;
    justify-items: center; /* center items in each cell */
    align-items: start;
  }
  
  .grid__item {
    background-color: #f9f9f9;
    border-radius: 24px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .grid__item img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }
  .grid__item--text {
    background-color: #F4F0EA;
    height: 100%;
  }
  .grid__item--text h3 {
    margin-top: 0;
    font-size: 20px;
  }
  
  .grid__item--text p {
    font-size: 14px;
    margin: 10px 0;
  }
  
  .grid__item--text ul {
    padding-left: 20px;
    text-align: left;
  }
  
  .grid__item--text li {
    margin-bottom: 6px;
  }
  
  
  .footer {
    background-color: #fff;
    text-align: center;
    padding: 20px;
    font-size: 12px;
    color: #999;
  }
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }